<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: aliceblue;
        }
        h2{
            color: black;
            text-align: center;
            line-height: 80px;
        }
        .background{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(images/timg2.jpg);
            padding: 10px;
            border: 1px solid silver;
        }
        input{
            width: 280px;
            line-height: 30px;
        }
        button{
            width: 100px;
            line-height: 30px;
            margin-left: 10px;
            background-color: #7FFFD4;
			border: 1px solid springgreen;
        }
        img{
            width: 400px;
            /* margin-bottom: 10px; */
        }
        h3{
            margin: 20px;
            color: rgb(228, 144, 158);
        }
        p{
            color: rgb(82, 83, 83);
            line-height: 40px;
        }
        .taobao{
            line-height: 40px;
            margin-left: 80px;
        }
        .baidu{
            line-height: 40px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <h2>个人网站</h2>
    <div class=background>
        <input type="text">
        <button>百度一下</button>
        <h3>|About Me|</h3>
        <img src="../images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p> 
        <p>关于青春 那件傻事的余震</p> 
        <p>就用这一首歌来作证</p> 
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p> 
        <a class="taobao" href="https://www.taobao.com">去淘宝</a>
        <a class="baidu" href="https://www.baidu.com">去百度</a>
    </div>
</body>
</html>