<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/1.jpg" type="image/x-icon"/>
    <title>关于远大</title>
    <style>
        *{margin: 0;padding: 0;}
        .head{
            text-align: center;
        }
        .first{
            background-color: #A2DBF9;
            height: 40px;
        }
        .title{
            width: 800px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .title>a{
            display: block;
            background-color: #01AEF0;
            width: 100px;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: aliceblue;
            text-decoration: none;
        }
        .main{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .image{
            width: 800px;
            overflow: hidden;
        }
        .image>img{
            transition: transform 1s;
        }
        .image>img:hover{
            transform: scale(1.3); 
        }
        .main>p{
            text-indent: 28px;
            margin:4px 0px;
            font-size: 14px;
        }
        .end{
            background-color: #A2DBF9;
            /* height: 55px; */
            font-size: 10px;
            text-align: center;
        }
        .end>a{
            display: inline-block;
            margin: 10px 15px;
            text-decoration: none;
            color: black;
        }
        .end>p{
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="..\images\logo2.png" alt="">
    </div>
    <div class="first">
        <div class="title">
            <a href="#">关于远大</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="..\images\1.jpg" alt="">
        </div>
        <p>远大物产集团有限公司（以下简称“集团”）成立于1994年7月，现已发展成为集贸易、物流、投资于一体的综合性企业集团，年销售额突破1000亿元，连年入围中国企业500强。目前，集团在全国各地拥有全资及控股子公司30余家，在海外多个地区设立了业务机构，基本形成了服务全国、走向世界的战略布局。</p>
        <p>集团坚持上控资源、下控渠道的大宗商品交易商的市场定位，明确服务产业、创造价值的战略目标，主营石化、能源、金属、橡胶、农产品等大宗商品贸易，与上游众多世界500强企业或行业巨头建立了战略伙伴关系；坚持出口代理业务，助力中小型外贸企业的市场拓展；大力发展仓储物流业务，辐射范围涵盖长三角主要大宗商品消费地区，为下游客户提供包括信息、运输、供应链金融等在内的综合性服务。集团投资主要涉足金融和实业等领域，参股宁波东海银行，发起设立宁波市外贸小额贷款有限公司等。</p>
        <p>集团在“忠诚、朴实、勤奋、创新”的企业精神和“敬天、爱人、感恩、分享”的价值观引领下，实践“为您创造价值”的使命，注重传承与创新，顺应市场的变化，以创新谋发展，努力打造具有行业领先地位的国际化企业集团。</p>
        <p>远大物产：让现在，更未来！</p>
    </div>
    <br>
    <div class="end">
        <a href="#">版权所有：武汉工程大学</a>
        <a href="#">技术支持：WIT</a>
        <br>
        <p class="line2">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
    </div>
</body>
</html>